# Saitynai_RoomRental

./: RoomRental.WebAPI.sln
RoomRental.Application/: RoomRental.Application.csproj
RoomRental.Application/Interfaces/: ICustomMapper.cs  IRoomRentalContext.cs
RoomRental.Application/Services/: RoomRentalService.cs
RoomRental.Application/ViewModels/: RoomViewModel.cs
RoomRental.Domain/: RoomRental.Domain.csproj
RoomRental.Domain/Entities/: BaseClass.cs
RoomRental.Domain/Entities/RoomRental/: Building.cs  Login.cs  Reservation.cs  Role.cs  Room.cs  User.cs
RoomRental.Persistence/: DesignTimeDbContextFactoryBase.cs  RoomRental.Persistence.csproj  RoomRentalContext.cs  RoomRentalContextFactory.cs
RoomRental.Persistence/Configurations/: RoomsConfiguration.cs
RoomRental.Persistence/Migrations/: 20200907173708_InitialCreate.Designer.cs  20200907173708_InitialCreate.cs  20200914123719_new_classes.Designer.cs  20200914123719_new_classes.cs  20201020202624_User.Designer.cs  20201020202624_User.cs  20201020202816_User_role.Designer.cs  20201020202816_User_role.cs  20201028181148_user_changes.Designer.cs  20201028181148_user_changes.cs  20201028181622_user_changes1.Designer.cs  20201028181622_user_changes1.cs  RoomRentalContextModelSnapshot.cs
RoomRental.WebAPI/: Program.cs  RoomRental.WebAPI.csproj  Startup.cs
RoomRental.WebAPI/Authentication/: IJwtAuthManager.cs  IJwtAuthenticationManager.cs1  JwtAuthManager.cs  JwtAuthResult.cs  JwtAuthenticationManager.cs1  JwtTokenConfig.cs  RefreshToken.cs
RoomRental.WebAPI/Controllers/: BuildingsController.cs  Extensions.cs  LoginController.cs  ReservationsController.cs  RoomsController.cs
RoomRental.WebAPI/Properties/: serviceDependencies.json
RoomRental.WebAPI/Properties/PublishProfiles/: RoomRentalWebAPI20200912215543 - Web Deploy.pubxml
RoomRental.WebAPI/Services/: IUserService.cs  UserRoles.cs  UserService.cs
